public class CLASSE MAIN {

    public static void main(String[] args) {

        // Criando um vetor para armazenar 5 alunos
        Aluno[] alunos = new Aluno[5];

        // Instanciando e cadastrando 5 alunos
        alunos[0] = new Aluno("João", 18, "2024001");
        alunos[1] = new Aluno("Maria", 19, "2024002");
        alunos[2] = new Aluno("Carlos", 17, "2024003");
        alunos[3] = new Aluno("Ana", 18, "2024004");
        alunos[4] = new Aluno("Fernanda", 20, "2024005");

        // Exibindo os dados dos alunos
        for (int i = 0; i < alunos.length; i++) {
            System.out.println("Aluno " + (i + 1));
            System.out.println("Nome: " + alunos[i].getName());
            System.out.println("Idade: " + alunos[i].getAge());
            System.out.println("Matrícula: " + alunos[i].getRegistration());
            System.out.println("------------------------");
        }
    }
}
